@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #dff1e8;
}
.container {
    margin-bottom: 30px;
}
.card {
    margin: auto;
    margin-top: 30px;
    background: #fff;
    width: 1000px;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 20px;
}

/* START NAVBAR AREA */
nav {
    background: #31b573;
    color: #fff;
    padding: 0 80px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.nav-area {
    height: 80px;
    display: flex;
    align-items: center;
}

.logo {
    width: 15%;
    float: left;
}
.list {
    width: 75%;
    float: left;
    text-align: right;
}
.profile {
    width: 10%;
    float: left;
    text-align: right;
}

li {
    font-size: 20px;
    margin-right: 30px;
    list-style: none;
    display: inline-block;
}

li a {
    color: #fff;
    text-decoration: none;
}

li a:hover {
    color: #22ff90;
    text-decoration: none;
}

.profile img {
    cursor: pointer;
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.logo img {
    cursor: pointer;
    width: 100px;
}
.active {
    border-bottom: 3px solid #fff;
}

.mobile-menu-btn {
    font-size: 35px;
    display: none;
}
/* END NAVBAR AREA */


/* Start Sidebar Area */ 
.sidebar {
    background: #e3f0e9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 999;
    width: 400px;
    padding: 30px;
    display: none;
}
.close-btn {
    text-align: right;text-align: right;
    margin-bottom: 40px;
}
.close-btn i {
    cursor: pointer;
    font-size: 30px;
    padding: 5px 8px;
    color: #31b573;
}

h2 {
    font-weight: 600;
}

p {
    font-size: 17px;
    margin-top: 10px;
}
p i {
    margin-right: 10px;
}

/* .contents {
    display: none;
} */

.contents-2 {
    display: none;
}

.pages-mobile {
    display: none;
}

.sidebar img {
    width: 45px;
}

.contents button, .contents-2 button {
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    font-size: 17px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    background: #31B573;
}
.contents button:hover, .contents-2 button:hover {
    color: #fff;
    background: #349c68;
}
/* End Sidebar Area */ 


/* START LAYOUT AREA */
.col-3 {
    width: 33.33%;
    float: left;
}
.col-6 {
    width: 16.66%;
    float: left;
}
.col-2 {
    width: 50%;
    float: left;
}
/* END LAYOUT AREA */

.card hr {
    border: 2px solid #31b573;
    margin-top: 50px;
    margin-bottom: 50px;
}
.title {
    font-weight: 700;
}


/* Responsive Design */
@media only screen and (max-width: 1040px) {
    .logo {
        width: 10%;
    }
    .list {
        width: 85%;
    }
    .profile {
        width: 5%;
    }
    .col-2 {
        width: auto;
        padding-right: 20px;
        text-align: center;
    }
    .card {
        width: 700px;
    }
}
@media only screen and (max-width: 960px) {
    .list {
        display: none;
    }
    .logo {
        width: 50%;
    }
    .profile {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        width: 50%;
        float: left;
        text-align: right;
    }
    .contents button,
    .contents-2 button {
        background: none;
        color: #000000;
        text-align: left;
        font-size: 20px;
    }
    .sidebar hr {
        background: #31B573;
        height: 1px;
        border: none;
    }
    .pages-mobile {
        display: block;
    }
    .contents p:nth-child(2),
    .contents p:nth-child(3) {
        display: none;
    }
}
@media only screen and (max-width: 770px) {
    nav {
        padding: 0 40px;
    }
}
@media only screen and (max-width: 740px) {
    .col-6 {
        width: 50%;
        margin-bottom: 15px;
    }
    .col-3 {
        width: 50%;
        margin-bottom: 15px;
    }
    .full-col {
        width: 100%;
    }
    .card {
        width: 500px;
        height: 430px;
    }
    .align-right-md {
        text-align: right;
    }
}
@media only screen and (max-width: 520px) {
    .card {
        width: 400px;
    }
}
@media only screen and (max-width: 420px) {
    .card {
        width: 350px;
        height: 500px;
    }    
}
@media only screen and (max-width: 400px) {
    .sidebar {
        width: auto;
        padding: 15px;
    }
}
@media only screen and (max-width: 370px) {
    body {
        font-size: 13px;
    }
    .card {
        padding: 20px;
        width: 280px;
        height: 430px;
    }
}
