@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* START NAVBAR AREA */
nav {
    background: #31b573;
    color: #fff;
    padding: 0 80px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.nav-area {
    height: 80px;
    display: flex;
    align-items: center;
}

.logo {
    width: 15%;
    float: left;
}
.list {
    width: 75%;
    float: left;
    text-align: right;
}
.profile {
    width: 10%;
    float: left;
    text-align: right;
}

li {
    font-size: 20px;
    margin-right: 30px;
    list-style: none;
    display: inline-block;
}

li a {
    color: #fff;
    text-decoration: none;
}

li a:hover {
    color: #22ff90;
    text-decoration: none;
}

.profile img {
    cursor: pointer;
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.logo img {
    cursor: pointer;
    width: 100px;
}
.active {
    border-bottom: 3px solid #fff;
}

.mobile-menu-btn {
    font-size: 35px;
    display: none;
}
/* END NAVBAR AREA */


/* Start Sidebar Area */ 
.sidebar {
    background: #e3f0e9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 999;
    width: 400px;
    padding: 30px;
    display: none;
}
.close-btn {
    text-align: right;text-align: right;
    margin-bottom: 40px;
}
.close-btn i {
    cursor: pointer;
    font-size: 30px;
    padding: 5px 8px;
    color: #31b573;
}

h2 {
    font-weight: 600;
}

p {
    font-size: 17px;
    margin-top: 10px;
}
p i {
    margin-right: 10px;
}

/* .contents {
    display: none;
} */

.contents-2 {
    display: none;
}

.pages-mobile {
    display: none;
}

.sidebar img {
    width: 45px;
}

.contents button, .contents-2 button {
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    font-size: 17px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    background: #31B573;
}
.contents button:hover, .contents-2 button:hover {
    color: #fff;
    background: #349c68;
}
/* End Sidebar Area */ 

.background-img {
    width: 100%;
    height: 520px;
    background: url(../img/background.png) no-repeat center;
    background-attachment: fixed;
}
.dark-overlay {
    height: 520px;
    background: rgba(0, 0, 0, 0.52);
    /* background: #DFF1E8; */
    display: flex;
}

.card {
    margin: auto;
    background: #fff;
    width: 1000px;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 20px;
}

/* Start Search Area */

/* Layout */
.col-3 {
    width: 33.33%;
    float: left;
}
.col-2 {
    width: 50%;
    float: left;
    text-align: left;
}
.col-align-right {
    text-align: right;
}

label {
    font-weight: 600;
}

input {
    height: 60px;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    margin-bottom: 1.3rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

.input-gap {
    width: 95%;
}

.btn {
    margin-bottom: 0;
    cursor: pointer;
    background: #31b573;
    color: #ffffff;
}

.btn:hover {
    background: #349c68;
}

/* End Search Area */

.direction {
    padding: 100px 80px;
    margin-bottom: 150px;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 10px 30px;
    border: 1px solid #dadada;
}
footer a {
    color: #288f5b;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
}
footer a:hover {
    text-decoration: underline;
}


/* Responsive Design */
@media only screen and (max-width: 1030px) {
    .logo {
        width: 10%;
    }
    .list {
        width: 85%;
    }
    .profile {
        width: 5%;
    }
    .card {
        width: 900px;
    }
    .direction {
        padding-top: 50px;
    }
    .col-2 {
        width: auto;
        padding-right: 20px;
        text-align: center;
    }
}
@media only screen and (max-width: 960px) {
    .list {
        display: none;
    }
    .logo {
        width: 50%;
    }
    .profile {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        width: 50%;
        float: left;
        text-align: right;
    }
    .contents button,
    .contents-2 button {
        background: none;
        color: #000000;
        text-align: left;
        font-size: 20px;
    }
    hr {
        background: #31B573;
        height: 1px;
        border: none;
    }
    .pages-mobile {
        display: block;
    }
    .contents p:nth-child(2),
    .contents p:nth-child(3) {
        display: none;
    }
    .card {
        width: 800px;
    }
}
@media only screen and (max-width: 820px) {
    .card {
        width: 750px;
    }
}
@media only screen and (max-width: 770px) {
    nav {
        padding: 0 40px;
    }
    .col-3 {
        width: 100%;
        text-align: left;
    }
    .col-2 {
        width: 100%;
    }
    .direction .col-3 {
        margin-bottom: 60px;
    }
    .input-gap {
        width: 100%;
    }
}
@media only screen and (max-width: 400px) {
    .sidebar {
        width: auto;
        padding: 15px;
    }
}
