@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#incorrect-msg {
    color: red;
    background-color: #EFF5F2;
    font-size: 2rem;
    text-align: center; 
    display: block; 
    font-weight: 400;
}

/* START NAVBAR AREA */
nav {
    background: #31b573;
    color: #fff;
    padding: 0 80px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.nav-area {
    height: 80px;
    display: flex;
    align-items: center;
}

.logo {
    width: 15%;
    float: left;
}
.list {
    width: 75%;
    float: left;
    text-align: right;
}
.profile {
    width: 10%;
    float: left;
    text-align: right;
}

li {
    font-size: 20px;
    margin-right: 30px;
    list-style: none;
    display: inline-block;
}

li a {
    color: #fff;
    text-decoration: none;
}

li a:hover {
    color: #22ff90;
    text-decoration: none;
}

.profile img {
    cursor: pointer;
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.logo img {
    cursor: pointer;
    width: 100px;
}
.active {
    border-bottom: 3px solid #fff;
}

.mobile-menu-btn {
    font-size: 35px;
    display: none;
}
/* END NAVBAR AREA */


/* Start Sidebar Area */ 
.sidebar {
    background: #e3f0e9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 999;
    width: 400px;
    padding: 30px;
    display: none;
}
.close-btn {
    text-align: right;text-align: right;
    margin-bottom: 40px;
}
.close-btn i {
    cursor: pointer;
    font-size: 30px;
    padding: 5px 8px;
    color: #31b573;
}

h2 {
    font-weight: 600;
}

p {
    font-size: 17px;
    margin-top: 10px;
}
p i {
    margin-right: 10px;
}

/* .contents {
    display: none;
} */

.contents-2 {
    display: none;
}

.pages-mobile {
    display: none;
}

.sidebar img {
    width: 45px;
}

.contents button, .contents-2 button {
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    font-size: 17px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    background: #31B573;
}
.contents button:hover, .contents-2 button:hover {
    color: #fff;
    background: #349c68;
}
/* End Sidebar Area */ 

.information-area {
    padding-right: 20px;
}

.information-area h1 {
    font-weight: 600;
    font-size: 40px;
    margin-top: 50px;
}

.information-area h2 {
    font-size: 30px;;
    font-weight: 400;
}

.information-area h3 {
    font-size: 20px;
    font-weight: 400;
}
.information-area h5 {
    color: #595959;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 5px;
}

.selection-indicator {
    height: 30px;
    width: 430px;
}

.type-1, .type-2, .type-3 {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    display: inline-block;
    margin-right: 10px;
}
.type-1 {
    border: 2px solid #000;
}
.type-2 {
    background: #7a7a7a;
}
.type-3 {
    background: #31b573;
}

/* Seat */
.seat {
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 15px;
    display: inline-block;
    margin: 5px;
    padding: 12px;
    cursor: pointer;
    text-align: center;
}
.seat:hover {
    background: #31b573;
}

.selected {
    background: #31B573;
}
.sold {
    background: #7A7A7A;
    cursor: not-allowed;
}
.sold:hover {
    background: #7A7A7A; 
}


.card {
    width: 400px;
    height: 643px;
    background: #fff;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 20px;
    margin-top: 10px;
    text-align: center;
}

.container {
    padding: 30px 80px;
}

.container hr {
    width: 20%;
    height: 3px;
    background: #000;
    border: none;
    outline: none;
}

.bottom-area {
    width: 400px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.left-p, .right-p {
    width: 50%;
    float: left;
}
.left-p {
    text-align: left;
    text-align: center;
}
.right-p {
    text-align: right;
    padding-right: 20px;
}

/* Layout */

.col-3 {
    width: 33.33%;
    float: left;
}
.col-2 {
    width: 50%;
    float: left;
}
.col-align-right {
    text-align: right;
}

.seat-selection-area h1,
.seat-selection-area hr{
    display: none;
}

.btn {
    width: 400px;
    cursor: pointer;
    background: #31b573;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 17px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-bottom: 40px;
}

.btn:hover {
    background: #349c68;
}


/* Responsive Design */
@media only screen and (max-width: 1030px) {
    .logo {
        width: 10%;
    }
    .list {
        width: 85%;
    }
    .profile {
        width: 5%;
    }
}
@media only screen and (max-width: 900px) {
    .card, .btn, .bottom-area, .selection-indicator {
        width: 350px;
    }
    .card {
        margin-top: 10px;
    }
    .information-area h1 {
        font-size: 30px;
        margin-top: 0;
    }
    .information-area h2 {
        font-size: 25px;;
    }
    .seat-selection-area hr {
        margin: auto;
        background: #31B573;
        margin-top: 10px;
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 960px) {
    .list {
        display: none;
    }
    .logo {
        width: 50%;
    }
    .profile {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        width: 50%;
        float: left;
        text-align: right;
    }
    .contents button,
    .contents-2 button {
        background: none;
        color: #000000;
        text-align: left;
        font-size: 20px;
    }
    .sidebar hr {
        background: #31B573;
        height: 1px;
        border: none;
    }
    .pages-mobile {
        display: block;
    }
    .contents p:nth-child(2),
    .contents p:nth-child(3) {
        display: none;
    }
}
@media only screen and (max-width: 770px) {
    nav {
        padding: 0 40px;
    }
    .col-2 {
        width: 100%;
    }
    .card .col-2 {
        width: 50%;
    }
    .selection-indicator, .card, .bottom-area {
        margin: auto;
    }
    .seat-selection-area {
        margin-top: 50px;
        text-align: center;
    }
    .seat-selection-area h1,
    .seat-selection-area hr{
        display: block;
    }
    .seat-selection-area button {
        margin-top: 10px;
    }
    .card {
        margin-top: 10px;
    }
}
@media only screen and (max-width: 530px) {
    .container {
        padding: 20px;
    }
    .card, .btn, .bottom-area, .selection-indicator {
        width: 325px;
    }
    .card {
        margin-top: 10px;
        height: 525px;
    }
    .seat {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        margin: 4px;
        padding: 6px;
    }
}
@media only screen and (max-width: 490px) {
    .container {
        padding: 15px;
    }
    .card, .btn, .bottom-area, .selection-indicator {
        width: auto;
    }
    .selection-indicator {
        height: 50px;
    }
    .btn {
        width: 100%;
    }
}
@media only screen and (max-width: 400px) {
    .sidebar {
        width: auto;
        padding: 15px;
    }
}
